#define 1a0bd172056f485fbc94af600592aa40ScqD1DOAUXhaMx2A_width 128
#define 1a0bd172056f485fbc94af600592aa40ScqD1DOAUXhaMx2A_height 173
static char 1a0bd172056f485fbc94af600592aa40ScqD1DOAUXhaMx2A_bits[] = {
  0xDF, 0x9B, 0x3D, 0xF7, 0x5D, 0x5F, 0x7B, 0xBE, 0xBF, 0xD9, 0xED, 0x6A, 
  0xFF, 0xEF, 0xFF, 0x7B, 0xFB, 0xFF, 0xE7, 0x5D, 0xF7, 0xD5, 0xDE, 0xD7, 
  0xF6, 0xBF, 0x7F, 0xFF, 0xDB, 0xFE, 0xBA, 0xFE, 0xBD, 0xFD, 0x75, 0x73, 
  0x25, 0xFD, 0xBD, 0x7D, 0xDD, 0xFF, 0xA6, 0x9B, 0xBA, 0x7F, 0x9D, 0xFB, 
  0xDF, 0x6B, 0xEF, 0xCE, 0xFD, 0x37, 0xC7, 0xD5, 0x57, 0xBA, 0xFF, 0xFD, 
  0xDF, 0xED, 0xFF, 0x7F, 0xFF, 0xFE, 0xAD, 0xDA, 0x5B, 0xF5, 0x7E, 0x5E, 
  0xDD, 0x69, 0x7F, 0xBA, 0x6F, 0x7F, 0xEF, 0xCF, 0x6D, 0x57, 0xE7, 0x7F, 
  0xFE, 0x5F, 0xDB, 0xFB, 0xF7, 0xFF, 0xD9, 0xDE, 0xFA, 0xF7, 0x7E, 0xFD, 
  0xFF, 0xEF, 0x5A, 0xF5, 0xEE, 0xF6, 0x55, 0xEE, 0x2E, 0xDD, 0xEF, 0xFD, 
  0xF7, 0xDD, 0xFF, 0x5B, 0xBB, 0xB6, 0xFF, 0xAF, 0xFF, 0x9F, 0xF7, 0xB3, 
  0xFB, 0x7B, 0xAB, 0x57, 0x6E, 0xFB, 0xD7, 0xFD, 0xBE, 0xBA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x37, 0xED, 0xF5, 0xBD, 0xDF, 0x7E, 0xDD, 0xFE, 0xF7, 0xAF, 
  0xFB, 0xDF, 0xED, 0xFF, 0xFF, 0xFF, 0xDF, 0xB7, 0xAF, 0x7F, 0xB6, 0xDB, 
  0xFF, 0x57, 0xDF, 0xFF, 0xDD, 0xF6, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xED, 
  0x7D, 0x7F, 0xFB, 0xA7, 0xDB, 0xBF, 0xFE, 0x67, 0xBF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xB3, 0xDB, 0x3F, 0xAE, 0xF5, 0xBD, 0xF6, 0x9F, 0xFD, 
  0xBB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x7A, 0xFF, 0x5E, 0xD7, 
  0x76, 0xFB, 0xEB, 0x77, 0xEE, 0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 0x5F, 
  0xEB, 0x7F, 0xF4, 0x7E, 0xEE, 0xFF, 0xFF, 0xFE, 0xBB, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xF9, 0xFF, 0x7F, 0xFF, 0xBF, 0x95, 0xD5, 0xD5, 0x7A, 0xBD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xB5, 0xFB, 0xF8, 0x5F, 0xF8, 0xBF, 
  0x7F, 0xEF, 0xFF, 0x6F, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 
  0xFB, 0xDF, 0xF8, 0x5F, 0xF7, 0xBF, 0xD7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x24, 0x7B, 0xE7, 0xBF, 0x54, 0xFA, 0x2D, 0xE5, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0x03, 0xFE, 0xFF, 0x7F, 0xFC, 0x27, 
  0xFA, 0xFE, 0xFF, 0x9B, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x01, 0xD8, 
  0xFD, 0x7F, 0x6E, 0xFE, 0x9E, 0x76, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x11, 0xD8, 0xFB, 0xFF, 0xF8, 0x9F, 0xE7, 0xBD, 0x6F, 0xD6, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x5F, 0xFA, 
  0xBD, 0xD7, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x2B, 0x80, 
  0xFF, 0xFF, 0xF6, 0x97, 0xDB, 0xF5, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x5F, 0x00, 0xFA, 0x3F, 0x6E, 0xFE, 0x3D, 0x5F, 0x67, 0xD5, 
  0xFE, 0xFF, 0xD7, 0xF5, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0x7F, 0xFE, 0xEF, 
  0x76, 0xF3, 0xAF, 0x7F, 0xFF, 0xFF, 0x79, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xBF, 0x6E, 0x76, 0xD7, 0x6E, 0xF4, 0xE9, 0xFF, 0xEF, 0xEA, 0xFD, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x7E, 0x7A, 0xAE, 0x7A, 0xFA, 0xBF, 0x5F, 
  0xFF, 0x33, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x10, 0xFC, 0xED, 0xF7, 
  0xDF, 0x5F, 0xDA, 0xF5, 0xFF, 0x13, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x80, 0xF9, 0xEE, 0xB7, 0xCF, 0xE7, 0xB7, 0xB5, 0xFF, 0xCE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 0x75, 0xBD, 0xED, 0xB4, 0x3A, 0x5D, 0xAF, 
  0xFF, 0xCC, 0xFF, 0xFF, 0x7D, 0xFD, 0xFF, 0x5F, 0x00, 0xFF, 0xA4, 0x57, 
  0xEF, 0xDE, 0xBA, 0xDE, 0xFF, 0xE3, 0xFF, 0xFF, 0xAD, 0xDF, 0xFF, 0xBB, 
  0x80, 0xFE, 0xFF, 0xFD, 0x7A, 0xB3, 0xEB, 0x7A, 0xFF, 0xE7, 0xFF, 0xFF, 
  0xE5, 0x7F, 0xFF, 0x9F, 0xC0, 0xFF, 0xDD, 0x5B, 0xD7, 0x9E, 0x37, 0xCF, 
  0xFF, 0xE7, 0xFF, 0xFF, 0x62, 0xEA, 0xFA, 0x3F, 0xC0, 0xFF, 0x7B, 0xFE, 
  0xBE, 0xF7, 0xED, 0x75, 0xFF, 0xF2, 0xFF, 0x7F, 0xF8, 0xFB, 0xFF, 0x7F, 
  0xF8, 0xFF, 0xDB, 0xFB, 0xE5, 0x2D, 0xEA, 0x5F, 0xFF, 0xF7, 0xFF, 0xFF, 
  0x59, 0x6F, 0xE5, 0xFF, 0x01, 0xFC, 0x78, 0x9F, 0x7F, 0xF3, 0x3B, 0xF9, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xF9, 0xFF, 0xFB, 0xFF, 0x03, 0xF8, 0xD9, 0xFA, 
  0xFF, 0xFB, 0xDB, 0xC9, 0xFF, 0xFB, 0xFF, 0xFF, 0xF3, 0xFF, 0xAE, 0x7F, 
  0x82, 0xFF, 0xF1, 0xAF, 0x5B, 0x2E, 0xBD, 0x7F, 0xFF, 0xFF, 0xF7, 0xF5, 
  0x7F, 0xFF, 0xBC, 0xFF, 0x86, 0xFF, 0xA3, 0xF5, 0xE6, 0xFA, 0xCB, 0x76, 
  0xFF, 0xFF, 0x2F, 0xFF, 0xEB, 0xFF, 0xEB, 0xFF, 0x07, 0xFF, 0xF3, 0x5F, 
  0x7F, 0x9F, 0x76, 0xD7, 0xFF, 0xFF, 0x97, 0xFB, 0xFF, 0xFF, 0xB3, 0xFF, 
  0x0F, 0xFC, 0xE7, 0xFF, 0xB6, 0xEA, 0xEE, 0xCE, 0xFF, 0xFF, 0xCF, 0xDE, 
  0xFF, 0xFF, 0xDE, 0xFF, 0x19, 0xFC, 0xAF, 0xD6, 0xFF, 0x7F, 0x33, 0xBA, 
  0xFF, 0xFF, 0xDF, 0xDF, 0xFF, 0xFF, 0xFA, 0xFF, 0x13, 0xFC, 0xEF, 0x57, 
  0xD6, 0xDB, 0xFD, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA5, 0xFF, 
  0x1D, 0xF8, 0xDF, 0xFE, 0xBF, 0x3B, 0x9B, 0x79, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF1, 0xFF, 0x27, 0xF9, 0xDF, 0x6B, 0x5F, 0xFA, 0xEA, 0xB7, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xD9, 0xFF, 0x68, 0xF0, 0x9F, 0xFD, 
  0xF9, 0x9E, 0x7F, 0xAD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE9, 0xFF, 
  0x70, 0xF2, 0xDF, 0xFF, 0x7B, 0xFD, 0xEA, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF4, 0xFF, 0xC3, 0xEC, 0xBF, 0xAB, 0xDF, 0x97, 0xBB, 0xBA, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEE, 0xFF, 0x8F, 0xED, 0x7F, 0xBB, 
  0x6D, 0xE5, 0xE7, 0xAD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 
  0x1F, 0xE5, 0x7F, 0xFF, 0xFF, 0xBF, 0x7D, 0xBB, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xF5, 0xFF, 0x3F, 0xE4, 0xFF, 0xA9, 0xF7, 0x7A, 0xAB, 0xEF, 
  0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x7F, 0xE8, 0xFF, 0xFF, 
  0x9D, 0x5F, 0xFA, 0xBA, 0xDD, 0xFE, 0xFF, 0xFF, 0xFF, 0x5D, 0xFB, 0xFF, 
  0xFF, 0xC0, 0xF7, 0xDE, 0xBD, 0xE7, 0xB7, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF5, 0xFE, 0xCF, 0xFF, 0xD0, 0xFF, 0x77, 0xFF, 0xBE, 0xE5, 0xEA, 
  0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xA1, 0xFF, 0xDD, 
  0x99, 0xA7, 0x5F, 0xB7, 0x7E, 0xDD, 0xFF, 0xFF, 0xD7, 0x9B, 0xFE, 0xAF, 
  0xFF, 0x63, 0xFF, 0xFF, 0xFF, 0xFD, 0xFA, 0xCE, 0xE7, 0xF6, 0xFF, 0xFF, 
  0xF7, 0xBF, 0xFB, 0x1F, 0xFF, 0x07, 0xFF, 0xF7, 0xBF, 0xAB, 0x9F, 0xAF, 
  0xFF, 0x9F, 0xF7, 0xFF, 0xAF, 0xD9, 0xFF, 0xAF, 0xFF, 0x87, 0xFF, 0xBD, 
  0xF9, 0xFD, 0xF5, 0xF5, 0xFD, 0xFF, 0xDF, 0xFF, 0xFB, 0xBF, 0xFF, 0x1B, 
  0xFF, 0x0F, 0xFF, 0xAF, 0x7B, 0x4F, 0x9E, 0xBF, 0xDF, 0xB7, 0x7B, 0xFF, 
  0x5F, 0xFD, 0xFE, 0x97, 0xFF, 0xC7, 0xFF, 0xF9, 0xEF, 0xF5, 0xFA, 0xD9, 
  0xBF, 0xFA, 0xFE, 0xFF, 0xFF, 0xF9, 0xFF, 0x97, 0xFF, 0xC7, 0xFF, 0xBF, 
  0x7F, 0xAB, 0x3D, 0xA9, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0xFF, 0x89, 
  0xFF, 0xC3, 0xFF, 0xFB, 0xFD, 0xFD, 0xD7, 0xFF, 0xBB, 0xFF, 0x7F, 0xFB, 
  0x5F, 0xBF, 0xFE, 0xCB, 0xFF, 0x9B, 0xFF, 0xF7, 0xFB, 0xBF, 0x7E, 0xE9, 
  0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xF6, 0xFF, 0x65, 0xFF, 0xFD, 0xFF, 0x6F, 
  0xBF, 0xEB, 0xE7, 0x7F, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0x6F, 0xFF, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xDD, 0xFF, 0xB7, 0xFE, 0xD7, 0xFF, 0xFF, 0xEB, 
  0xBF, 0xFD, 0x7F, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA5, 0xFE, 0xDB, 
  0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0xF5, 0x7F, 0x61, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xB7, 0xDF, 0x9A, 0x9F, 0xFF, 0xFF, 0xF7, 0xFF, 0xDF, 0xFF, 0xF2, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xB7, 0xFF, 0xB6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xDE, 0x7F, 0x59, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xBF, 0xFE, 
  0xF6, 0xFF, 0xFF, 0x6F, 0xBF, 0xFD, 0xBF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x7F, 0xD7, 0xB7, 0xFD, 0xFF, 0xFF, 0xF7, 0x3F, 0xF8, 0x7F, 0xDB, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBF, 0xEF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0x7F, 0xFC, 0x9F, 0xB8, 0xFB, 0xFF, 0xEB, 0xFF, 0x3F, 0xFF, 0xFD, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xCF, 0x7F, 0xFC, 0x8F, 0xDC, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xEB, 0xFA, 0xF7, 0xFF, 0xFF, 0xDF, 0xFF, 0xFC, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0x7F, 0xBF, 0x7F, 0x7F, 0xFF, 0xFF, 0xFA, 0xCB, 
  0xBF, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF6, 0xFF, 0xDF, 
  0xFD, 0xFF, 0xFC, 0xFF, 0xBF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xF5, 0xFD, 0xFF, 0xFF, 0xF0, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xEE, 0x7F, 0xDD, 0xDE, 0xFF, 0xF3, 0xFF, 
  0x5F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xFC, 0xD7, 0xF7, 
  0x67, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0x7F, 0xFF, 0xDE, 0xB7, 0xFD, 0xFF, 0xFF, 
  0x5F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAB, 0xF7, 0xFE, 0xDE, 
  0xDF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 
  0xDD, 0x7F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xA5, 0xDF, 0xD7, 0xFF, 0xF7, 0xF6, 0xFF, 0xFF, 
  0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFE, 0x7F, 0xFD, 
  0xAD, 0xF5, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xEF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFB, 0xDE, 0xFF, 0xF7, 0xFD, 0xFF, 0xFB, 
  0xEF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0xF7, 0xFF, 
  0xAD, 0xD7, 0xFF, 0x7F, 0x75, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0xFE, 0xBF, 0xFF, 0xB5, 0xF9, 0x7F, 0xBE, 0xFD, 0x7F, 0xF1, 0xBB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xF5, 0xEF, 0xFF, 0xFF, 0x7D, 
  0xF7, 0x7F, 0x64, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF7, 0xFF, 0xFF, 
  0xFD, 0xEF, 0x7F, 0xFD, 0xFF, 0xBF, 0xF2, 0xFD, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xDE, 0xE6, 0xFF, 0xB7, 0xF5, 0xBF, 0xFF, 0xEF, 0x7F, 0xE2, 0xDF, 
  0x7B, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xDB, 0xBF, 0xF6, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xF8, 0xFB, 0xEF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0x7B, 0x7E, 
  0xD9, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xE9, 0x7F, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xDF, 0x77, 0xEF, 0xFF, 0xFD, 0xFF, 0xFF, 0x7F, 0xFA, 0xBF, 0x79, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xDF, 0xEF, 0xFF, 0xFF, 0xBF, 0x75, 0xFF, 0xBF, 
  0xFB, 0x3F, 0xF8, 0xFD, 0xE7, 0xFD, 0xFF, 0xFF, 0xBF, 0xFE, 0xFD, 0xF2, 
  0xD7, 0xFE, 0xFF, 0xFF, 0xFB, 0xBF, 0xBC, 0xDF, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xF7, 0xFF, 0xFD, 0x77, 0xFF, 0x7F, 0xFF, 0x5F, 0xF4, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xEF, 0x9F, 0xEF, 0xFF, 0xFF, 
  0xFF, 0x6F, 0xEE, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 
  0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x6F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFE, 0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xF6, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xBF, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE2, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
  0xBF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF9, 0xFF, 0xFF, 0xF1, 0xFF, 
  0xFF, 0xEF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
  0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xBE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2F, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0x2B, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xFE, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xAB, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFB, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0x7F, 0xD8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0x7F, 0xFF, 0x7F, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x5F, 0xFF, 0xFB, 0xFF, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 
  0xFF, 0xFA, 0xFF, 0xFF, 0xFB, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFB, 0xFF, 0xFF, 
  0x9D, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFC, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x6F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFD, 0x4F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF7, 
  0xFF, 0xBF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFE, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFB, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x7F, 0xFF, 0xEB, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
